spring.application.name=authtodo
spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed?currentSchema=public
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}